\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo de árbol de búsqueda cuántico}{1}{section.1}\protected@file@percent }
\newlabel{algoritmo-de-uxe1rbol-de-buxfasqueda-cuuxe1ntico}{{1}{1}{Algoritmo de árbol de búsqueda cuántico}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rompecabezas 3-puzzle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{rompecabezas-3-puzzle}{{1.1}{1}{Rompecabezas 3-puzzle}{subsection.1.1}{}}
\newlabel{definiciones}{{1.1}{2}{Definiciones}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definiciones}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{reglas}{{1.1}{2}{Reglas}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reglas}{2}{section*.3}\protected@file@percent }
\newlabel{ejecuciuxf3n-de-las-reglas}{{1.1}{3}{Ejecución de las Reglas}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejecución de las Reglas}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profundidad 2}{6}{subsection.1.2}\protected@file@percent }
\newlabel{profundidad-2}{{1.2}{6}{Profundidad 2}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Profundidad 3}{10}{subsection.1.3}\protected@file@percent }
\newlabel{profundidad-3}{{1.3}{10}{Profundidad 3}{subsection.1.3}{}}
\newlabel{configuraciuxf3n-inicial-y-final}{{1.3}{10}{Configuración inicial y final}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración inicial y final}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt\relax }}{10}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{13}
