\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{algoritmo-de-uxe1rbol-de-buxfasqueda-cuuxe1ntico}{{}{1}{Algoritmo de árbol de búsqueda cuántico}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rompecabezas 3-puzzle}{1}{section.1}\protected@file@percent }
\newlabel{rompecabezas-3-puzzle}{{1}{1}{Rompecabezas 3-puzzle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones}{2}{subsection.1.1}\protected@file@percent }
\newlabel{definiciones}{{1.1}{2}{Definiciones}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reglas}{3}{subsection.1.2}\protected@file@percent }
\newlabel{reglas}{{1.2}{3}{Reglas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejecución de las Reglas}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ejecuciuxf3n-de-las-reglas}{{1.3}{3}{Ejecución de las Reglas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3-puzzle de profundidad 2}{6}{section.2}\protected@file@percent }
\newlabel{profundidad-2}{{2}{6}{3-puzzle de profundidad 2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3-puzzle de profundidad 3}{10}{section.3}\protected@file@percent }
\newlabel{profundidad-3}{{3}{10}{3-puzzle de profundidad 3}{section.3}{}}
\newlabel{configuraciuxf3n-inicial-y-final}{{3}{10}{Configuración inicial y final}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración inicial y final}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y conclusiones}{14}{section.4}\protected@file@percent }
\newlabel{anuxe1lisis-y-conclusiones}{{4}{14}{Análisis y conclusiones}{section.4}{}}
\gdef \@abspage@last{15}
